# yaml-language-server: $schema=https://www.schemastore.org/github-workflow.json

name: docker

on:
    pull_request:
        paths:
            - src/{{ cookiecutter.project_slug }}/**
            - pyproject.toml
            - .github/workflows/docker.yaml
            - Dockerfile
            - uv.lock

jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: docker
              uses: juftin/actions/taskfile@v1
              with:
                  checkout: true
                  setup-uv: true
                  task: docker
                  buildx: true
                  github-token: ${{"{{"}} secrets.GITHUB_TOKEN {{"}}"}}
