PERSONAL_ACCESS_TOKEN="xxxxx"
{% if cookiecutter.publish_to_pypi == True -%}
PYPI_TOKEN="xxxxx"{% endif %}
{% if cookiecutter.publish_to_docker_hub == True -%}
DOCKER_USERNAME="xxxxx"
DOCKER_TOKEN="xxxxx"{% endif %}
